{
  "manifest_version": 3,
  "name": "Hello Extension",
  "description": "Hello Extensions of the world!",
  "version": "1.0",
  "action": {
    "default_popup": "hello.html",
    "default_icon": "icon.png"
  }
}